{
  "modules" : { 
    "netatmo2"  : {
      "description": "permet de remonter les infos du NETATMO",
      "version": "1.5",
      "email":"",
      "password":"",
      "id":"",
      "secret":"",
	  "advice_odo": "1",
	  "min_temp": "18",
	  "max_temp": "23",
	  "min_exttemp": "",
	  "max_exttemp": "",
	  "min_humidity": "20",
	  "max_humidity": "70",
	  "min_exthumidity": "",
	  "max_exthumidity": "",
	  "max_noise": "60",
	  "max_co2": "1000",
	  "co2_quality": "1",
	  "freq_alert": "60",
	  "range_t1": "1-5=1000-2300",
	  "range_t2": "6-0=1100-2300",
	  "range_t3": "",
	  "range_t4": "",
	  "range_t5": "",
	  "range_t6": ""
	  }
  }
}