<div id="Netatmo">  
	<div class="span11">
	Le plugin Netatmo2 permet d'interroger les sondes NETATMO à l'aide de SARAH.<BR><BR>
	Pour cela, veuillez renseigner les paramètres du plugin Netatmo2 (compte NETATMO:email,mot de passe, id, secret).<BR>
	Une fois la connexion effectuée avec le site de données de NETATMO, le fichier contenant les commande vocale reconnues netatmo2.xml sera mis à jour avec
	les paramètres de votre(vos) station(s) NETATMO (c'est à dire personnalisé avec le nom de chacune de vos balise NETATMO tels que configurés sur le site de NETATMO)<BR>
	Vous pourrez alors interroger SARAH sur les informations relevées par vos balise NETATMO<BR><BR>
	Les autres paramètres du plugin NETATMO à configurer sont:<BR>
	<ul>
	  <li><b>advice</b>: permet d'activer (=1) ou de désactiver (=0) les conseils de SARAH après interrogation des balises lors du bilan de l'habitat ou remonté vocale de valeurs.</li>
	  <li><b>min_temp/max_temp</b>: seuil de température min/max qui déclenche un conseil de SARAH</li>
	  <li><b>min_humidity/max_humidity</b>: seuil de taux d'humidité min/max qui déclenche un conseil de SARAH</li>
	  <li><b>max_noise</b>: seuil de bruit maximum qui déclenche un conseil de SARAH</li>
	  <li><b>max_co2</b>: seuil de co2 maximum qui déclenche une alerte (disponible avec le plugin CRON pour Netatmo, SARAH-Plugin-NetatmoCron)</li>
	  <li><b>ignore_external</b>: permet d'ignorer les paramètres température/humidité/bruit remonté par la balise exterieur NETATMO lors des conseils</li>
	</ul>
	<BR><BR>
	<h4><u>Voici un exemple non exaustif des commandes vocales reconnues par le plugin Netatmo dans SARAH:</u></h4>
      <ul></b>
		<li>Combien fait-il ?</li>
		<li>Vérifie la qualité de l'air/le taux d'humidité/la température</li>
		<li>Synthèse NETATMO</li>
		<li>quelles sont les données climatiques de la maison ?</li>
		<li>Fait un bilan de l'habitat</li>
		<li>Quel est le bilan de l'habitat ?</li>
		<li>Quelle est la qualité de l'habitat ?</li>
		<li>Bilan de l'habitat</li>
		<li>Quel est l'état des batteries Nette atmo ?</li>
		<li>Quelle est la {température/l'humidité/la qualité de l'air/la pression/le bruit} {dans/sur/de} {nom_balise/la maison} ?</li>
		<li>Quelle est l'état des batteries Netatmo</li>
      </ul>
<BR>
	Voila j'espère que le plugin vous plaira et qu'il vous donnera satisfaction.<BR>
	Vous pouvez me contacter pour me faire part de vos commentaires où des améliorations que vous aimeriez avoir.(alban@albanvn.net)<BR>
	</div> 
</div>
